{
  
    "AzureOpenAIServiceOptions": {
      "Endpoint": "https://azure-openai-coversion.openai.azure.com/",
      "DeploymentOrModelName": "conversion-deployment-model-gpt-4o",
      "Key": "59f558196bac44968dfd3ed016ec39cd"
    }
  ,


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
